<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anosym</groupId>
        <artifactId>anosym-parent</artifactId>
        <version>1.2.15</version>
    </parent>

    <groupId>com.anosym</groupId>
    <artifactId>anosym-async</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <anosym.common.version>1.0.53-SNAPSHOT</anosym.common.version>
        <anosym.cache.version>1.0.18-SNAPSHOT</anosym.cache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anosym</groupId>
            <artifactId>anosym-common</artifactId>
            <version>${anosym.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anosym</groupId>
            <artifactId>anosym-cache</artifactId>
            <version>${anosym.cache.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@bitbucket.anosym:marembo2008/anosym-async.git</connection>
        <developerConnection>scm:git:git@bitbucket.anosym:marembo2008/anosym-async.git</developerConnection>
        <tag>HEAD</tag>
        <url>git@bitbucket.anosym:marembo2008/anosym-async.git</url>
    </scm>
</project>
